# OpenMPTSharp

./: OpenMPTSharp.sln  OpenMPTSharp.sln.DotSettings
OpenMPTSharp/: Module.cs  OpenMPT.cs  OpenMPTException.cs  OpenMPTSharp.csproj
OpenMPTSharp.Test/: OpenMPTSharp.Test.csproj  Program.cs  sinny-sky_sunday.xm
OpenMPTSharp.Test/Properties/: launchSettings.json
OpenMPTSharp/Native/: OpenMPTError.cs  OpenMPTErrorFuncResult.cs  OpenMPTFileHeaderFlags.cs  OpenMPTFileHeaderResult.cs  OpenMPTFunctions.cs  ReturnedString.cs  StringToPass.cs
