<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="b-joit.it" />
    <None Remove="sinny-sky_sunday.xm" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="b-joit.it">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sinny-sky_sunday.xm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.OpenAL" Version="2.15.0" />
    <PackageReference Include="Silk.NET.OpenAL.Extensions.EXT" Version="2.15.0" />
    <PackageReference Include="Silk.NET.OpenAL.Soft.Native" Version="1.21.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenMPTSharp\OpenMPTSharp.csproj" />
  </ItemGroup>

</Project>
